# AnvilAndHammerAI

./: .gitignore  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  build.ps1
docs/: ARCHITECTURE.md
docs/adr/: 0011-cavalry-command-scheduler-and-auto-formation.md
src/: Directory.Build.props
src/AnvilAndHammerAI/: AnvilAndHammerAI.csproj  PatchBootstrapLogic.cs  SubModule.cs
src/AnvilAndHammerAI/Combat/: ChargePlowThroughPatch.cs  DamageSystem.cs  FormationSpeedPatch.cs
src/AnvilAndHammerAI/Detection/: ChargeImpactSensor.cs  EnemyFormations.cs  FormationAvoidance.cs  FormationGeometry.cs  FormationSensors.cs  FormationStrength.cs  MissileTrailMissionLogic.cs  RangedThreatSensor.cs  ThreatAssessor.cs  TickGate.cs
src/AnvilAndHammerAI/Diagnostics/: AnvilDiagnosticsMissionLogic.cs
src/AnvilAndHammerAI/Formations/: AutoFormationMissionLogic.cs  BehaviorWeightOwnerPatch.cs  CommandSchedulerMissionLogic.cs  FlankChargeBehavior.cs  FormationResortPatch.cs  HorseArcherKiteBehavior.cs  PlayerControl.cs  RbmResortPatch.cs  ReactionTuning.cs  ReserveStagingBehavior.cs  TacticalBrain.cs  ThreatReactionBehavior.cs  TroopClassifier.cs  WeightOwnership.cs
src/AnvilAndHammerAI/Logging/: BattleNarrator.cs  Log.cs  Telemetry.cs
src/AnvilAndHammerAI/Morale/: FormationMoraleMissionLogic.cs  FormationShockPool.cs  MoraleEffects.cs  MoralePressure.cs  MoraleReadout.cs  MoraleTuning.cs
src/AnvilAndHammerAI/Safety/: BattleEndSafetyMissionLogic.cs
src/AnvilAndHammerAI/Settings/: AnvilSettings.cs  ScopeFilter.cs
src/AnvilAndHammerAI/UI/: AlwaysShowMarkersPatch.cs  FormationMarkerIconColorExtension.cs  FormationMarkerMoraleFillExtension.cs  FormationMarkerMoraleMixin.cs
src/AnvilAndHammerAI/_Module/: SubModule.xml
src/AnvilAndHammerAI/_Module/ModuleData/: AnvilHammer_module_strings.xml
src/AnvilAndHammerAI/_Module/ModuleData/Languages/: std_anvilhammer_strings.xml
src/AnvilAndHammerAI/_Module/ModuleData/Languages/CNs/: language_data.xml  std_anvilhammer_strings-zho-CN.xml
tools/ReflectDump/: Program.cs  ReflectDump.csproj
