<Project Sdk="Microsoft.NET.Sdk">

  <!--
    开发期反射转储工具(不随 mod 发布)。用 MetadataLoadContext 只读元数据、不执行、不解析运行时依赖,
    彻底绕开 ReflectionOnly 的 netstandard 解析坑。对本机程序集做权威 API 核查,后续每个阶段复用。
    用法见 Program.cs 顶部说明(通过 dotnet run 传关键词参数)。
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ReflectDump</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>
